// ==UserScript==
// @name         Spam battles
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        http://web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one/script/585*
// @grant        none
// @require http://code.jquery.com/jquery-1.12.4.min.js
// ==/UserScript==

(function() {
    'use strict';
    var i = 0
    while(i<55555){
        // 1. Создаём новый объект XMLHttpRequest
        var xhr = new XMLHttpRequest();
        // 2. Конфигурируем его: GET-запрос на URL 'phones.json'
        xhr.open('GET', '/game/battle/offer/599', false);
        // 3. Отсылаем запрос
        xhr.send();

        // 4. Если код ответа сервера не 200, то это ошибка
        if (xhr.status != 200) {
            // обработать ошибку
            console.log( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
        } else {
            // вывести результат
            console.log("Отправил запрос на 599, попытка #"+i); // responseText -- текст ответа.
        }

        i++;
    }
})();
